<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina dos</title>
</head>
<body>
    <h3>BIENVENIDO A LOS CONDICIONALES</h3>
    <h4>Las estructuras condicionales comparan una variable contra otro(s) valor(es), 
        para que, en base al resultado de esta comparación, se siga un curso de acción 
        dentro del programa. Cabe mencionar que la comparación se puede hacer contra 
        otra variable o contra una constante, según se necesite.</h4>
        <h4>Las instrucciones condicionales pueden ser: <br><br>

            CONDICIONALES SIMPLE <br> 
            <h4>Los algoritmos condicionales simples, son aquellos que solo tienen una condición. </h4> <br>
            <img src="img/condicionalsimple.png" alt="ker"> <br>
            <h4>Ejemplo:</h4>
            <h4>Diseñar un algoritmo que dada la edad de una persona indique si es MAYOR o
                 MENOR de edad.</h4>
            CONDICIONALES DOBLES <br>
             <h4>Los algoritmos condicionales dobles, son aquellos tienen mas de una operación 
                 dentro de la condición.</h4>
                 <img src="img/DOBLE.jpg" alt="ker"><br>
           CONDICIONALES ANIDADAS <br>
           <h4>Los algoritmos condicionales anidados, son aquellos tienen mas de una 
               condición dentro de su desarrollo y una condición esta dentro de otra.
        </h4>
        <h4>Ejemplo:</h4>
         <h4>Diseñe un algoritmo que dado dos números A y B, determine si A es mayor, 
             igual o menor a B.
        </h4> <img src="img/anidadas.png" alt="ker">
            </h4><br>
            <h4>Ejercicios</h4><br>
            <img src="img/whi.png" alt="ker"><br>
               
 <a href="vinculo.php">Opcion 1</a> <a href="vinculo-2.html">Opcion 2</a>  <a href="vinculo-3.php">Opcion 3</a>
    <a href="vinculo-4.php">Opcion 4</a>
</body>
</html>